{
  "name": "baby-naming-app",
  "version": "1.0.0",
  "description": "宝宝起名独立App - 基于八字计算的智能起名应用",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build",
    "build-android": "node build-android.js",
    "dev": "expo start --dev-client",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-community/datetimepicker": "7.7.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.0",
    "expo": "~50.0.0",
    "expo-font": "~11.10.3",
    "expo-status-bar": "~1.11.1",
    "moment": "^2.29.0",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}